<html>
<head>
 <title>{title} ---登陆</title>
 <meta http-equiv='Pragma' content='no-cache' />
 <meta http-equiv=Content-Type content="text/html; charset=gb2312" />
 <meta name="keywords" contect="{keywords}" />
 <meta name="description" content="{description}" />
 <script src='js/hash.js'></script>
 <style>
body,div
{
	font-size:14px;
	color:#444444;
}
.inputtext	
{
	font-size: 12px; border: 1px solid #333333;background-color: #FFFFFF; height:20px;
}
.subbutton 
{
	height: 20px;width: 60px;
	border:1px solid #ff8c05;
	background-color:transparent;
	font-size:14px;
}
.footer
{
	font-size:12px;
	color:#444444;
}
a		{font-size:12px;text-decoration:none;font-family:宋体}
a:link		{color:#444444;}
a:visited		{color:#444444;}
a:active		{color:#990000;}
a:hover		{color:#ff9900;left:1px;top:1px; position:relative;}
 </style>
</head>
<body style='margin-top:150px;'>

<center>

<div id='main' style='background-color:#fdd283;width:700px;'/>
<div style='position:relative;font-size:16px;color:#43a102;margin:10px;'>{title}</div>
<div style='margin:20px;color:#444444;margin-bottom:10px;'>

<form name=loginform method="post">
用户名:<input class=inputtext type=text size=20 maxlength=50 name='user_name' value="" onfocus="this.style.borderColor='#ff8c05';this.select();" onblur="this.style.borderColor='#333333'" />&nbsp;
密  码:<input class=inputtext type=password name='user_pass' maxlength=50 value="" onfocus="this.style.borderColor='#ff8c05';this.select();" onblur="this.style.borderColor='#333333'" />&nbsp;
<input type=hidden value='login' name='action'>
<input type=submit value='登陆' class=subbutton />
</form>

<div class=footer> Copyright</div>
</div>
</div>
</center>
<script>
RoundCorner("main");
</script>
</body>
</html>