<?php
$lang = array(

"config" => array(
	"name" => "English",
	"charset" => "GB2312",
	"authoer" => "Longbill"
),

"cannot_read" => "Cannot read",
"cannot_change_charset" => "Cannot change file charset",

"bs" => array(
	"no_pre" => "No previous image",
	"no_next" => "No next image",
	"not_found" => "Not found",
	"pre_img" => "Previous image",
	"next_img" => "Next image",
	"exit" => "Exit BlueShow Image Viewer",
	"alt" => "Click here to open BlueShow Image Viewer"
),

"js" => array(
	"overtime" => "Login time out ",
	"not_permitted" => "You are not allowed to see this folder ",
	"not_found" => "Cannot find file or folder ",
	"cannot_write" => "File or folder cannot write ",
	"cannot_del" => "Delete failed ",
	"cannot_types" => "You are not allowed to operate the files whose type is in {$user["limittype"]} ",
	"only_types" => "You can only operate files whose type is in {$user["limittype"]} ",
	"nothing_del" => "You have deleted nothing ",
	"deleted" => "You have deleted ",
	"del" => "delete ",
	"file" => "file ",
	"folder" => "folder ",
	"error" => "error ",
	"name_error" => "Name error ",
	"already_exist" => " The name already exists ",
	"make" => "create ",
	"br" => "\\n",
	"success" => "successfully ",
	"fail" => "failed ",
	"rename" => "Rename ",
	"change_name" => "Rename ",
	"deny" => "Operate denied ",
	"save" => "save ",
	"var_error" => "Var error ",
	"download" => "download ",
	"clipboard_empty" => "Nothing in clipboard ",
	"cut" => "cut ",
	"copy" => "copy ",
	"follow_exist" => "The follow files already exist ",
	"do_cover" => "do you want cover them ",
	"extract" => "extract ",
	"compress" => "compress ",
	"extracted" => "You have extract ",
	"and" => "and ",
	"orig_file" => "original file ",
	"size" => "size ",
	"here" => "current ",
	"total" => "total ",
	"property" => "property ",
	"writeable" => "writeable ",
	"not_writeable" => "not writeable ",
	"no_select" => "Nothing selected ",
	"do_you" => "Are you sure to ",
	"confirm_del_folder" => "The folder you want to delete may contains files, continue? ",
	"loading" => "Loading...",
	"new_file_name" => "New File.txt",
	"new_folder_name" => "New Folder",
	"error_occur" => "Error Occurs ",
	"default_zip_name" => "root.zip",
	"name" => "name ",
	"please_input" => "Please input ",
	"extract_quote" => "(input . for current folder) ",
	"if_cover" => "If the file extracted have the same name as the file already exists ",
	"no_up" => "This is the root folder",
	"when" => "when ",
	"open" => "open ",
	"edit" => "edit ",
	"hide" => "hide ",
	"display" => "display ",
	"close" => "close ",
	"local" => "local ",
	"url_error" => "Please input right URL address ",
	"name_error2" => "File or folder name cannot contain ",
	"ctrl_panel" => "Control Panel ",
	"root" => "Root",
	"search" => "Search",
	"result" => "Result",
	"search_no_result" => "No result!",
	"search_input_error" => 'Check one at least:\nSearch file name\nSearch file content',
	"search_filename" => "Search file name",
	"search_content" => "Search file content",
	"care_case" => "Case Ssensitive ",
	"search_charset" => "Charset"
)

);

?>