<?php
$lang = array(

"config" => array(
	"name" => "Simple Chinese",
	"charset" => "GB2312",
	"author" => "Longbill"
),

"cannot_read" => "此目录不可读",
"cannot_change_charset" => "但是文件编码没有转换成功",

"bs" => array(
	"no_pre" => "这是第一张图片",
	"no_next" => "这是最后一张图片",
	"not_found" => "图片没有找到",
	"pre_img" => "上一张图片",
	"next_img" => "下一张图片",
	"exit" => "退出BlueShow图片浏览器",
	"alt" => "点击这里打开BlueShow图片浏览器"
),

"js" => array(
	"overtime" => "登录超时",
	"not_permitted" => "你没有权限查看此目录",
	"not_found" => "找不到文件或文件夹",
	"cannot_write" => "文件或文件夹不可写",
	"cannot_del" => "删除失败",
	"cannot_types" => "你不能操作 {$user["limittype"]} 类型的文件",
	"only_types" => "你只能操作 {$user["limittype"]} 类型的文件",
	"nothing_del" => "没有删除任何文件或文件夹",
	"deleted" => "总共删除了",
	"del" => "删除",
	"file" => "文件",
	"folder" => "文件夹",
	"error" => "错误",
	"name_error" => "名字有误",
	"already_exist" => "有同名文件或文件夹存在",
	"make" => "创建",
	"br" => "\\n",
	"success" => "成功",
	"fail" => "失败",
	"rename" => "重命名",
	"change_name" => "改名",
	"deny" => "权限不足",
	"save" => "保存",
	"var_error" => "参数错误",
	"download" => "下载",
	"clipboard_empty" => "剪贴板无内容",
	"cut" => "移动",
	"copy" => "复制",
	"follow_exist" => "以下文件已经存在",
	"do_cover" => "需要覆盖吗",
	"extract" => "解压",
	"compress" => "压缩",
	"extracted" => "成功解压出",
	"and" => "和",
	"orig_file" => "原文件",
	"size" => "大小",
	"here" => "当前",
	"total" => "总共",
	"property" => "属性",
	"writeable" => "可写",
	"not_writeable" => "不可写",
	"no_select" => "没有选中任何文件或文件夹",
	"do_you" => "你确定要",
	"confirm_del_folder" => "你要删除的目录可能含有子文件 一旦删除就不能恢复 要继续吗",
	"loading" => "加载中...",
	"new_file_name" => "新建文件.txt",
	"new_folder_name" => "新建目录",
	"error_occur" => "发生错误",
	"default_zip_name" => "root.zip",
	"name" => "名",
	"please_input" => "请输入",
	"extract_quote" => "(当前目录请输入.)",
	"if_cover" => "如果解压出来的文件和已经存在的文件重名",
	"no_up" => "这已经是根目录了",
	"when" => "当",
	"open" => "打开",
	"edit" => "编辑",
	"hide" => "隐藏",
	"display" => "显示",
	"close" => "关闭",
	"local" => "本地",
	"url_error" => "请输入正确的URL地址",
	"name_error2" => "文件和文件夹名不能含有以下字符",
	"ctrl_panel" => "控制面板",
	"root" => "根目录",
	"search" => "搜索",
	"result" => "结果",
	"search_no_result" => "没有满足条件的文件!",
	"search_input_error" => '请至少选中一个:\n搜索文件名\n搜索文件内容',
	"search_filename" => "搜索文件名",
	"search_content" => "搜索文件内容",
	"care_case" => "区分大小写",
	"search_charset" => "文字编码"
)

);

?>