<?php
$lang = array(

"config" => array(
	"name" => "Simple Chinese",
	"charset" => "GB2312",
	"author" => "Longbill"
),

"cannot_read" => "此目錄不可讀",
"cannot_change_charset" => "但是文件編碼沒有轉換成功",

"bs" => array(
	"no_pre" => "這是第一張圖片",
	"no_next" => "這是最後一張圖片",
	"not_found" => "圖片沒有找到",
	"pre_img" => "上一張圖片",
	"next_img" => "下一張圖片",
	"exit" => "退出BlueShow圖片瀏覽器",
	"alt" => "點擊這裏打開BlueShow圖片瀏覽器"
),

"js" => array(
	"overtime" => "登錄超時",
	"not_permitted" => "你沒有權限查看此目錄",
	"not_found" => "找不到文件或文件夾",
	"cannot_write" => "文件或文件夾不可寫",
	"cannot_del" => "刪除失敗",
	"cannot_types" => "你不能操作 {$user["limittype"]} 類型的文件",
	"only_types" => "你只能操作 {$user["limittype"]} 類型的文件",
	"nothing_del" => "沒有刪除任何文件或文件夾",
	"deleted" => "總共刪除了",
	"del" => "刪除",
	"file" => "文件",
	"folder" => "文件夾",
	"error" => "錯誤",
	"name_error" => "名字有誤",
	"already_exist" => "有同名文件或文件夾存在",
	"make" => "創建",
	"br" => "\\n",
	"success" => "成功",
	"fail" => "失敗",
	"rename" => "重命名",
	"change_name" => "改名",
	"deny" => "權限不足",
	"save" => "保存",
	"var_error" => "參數錯誤",
	"download" => "下載",
	"clipboard_empty" => "剪貼板無內容",
	"cut" => "移動",
	"copy" => "復制",
	"follow_exist" => "以下文件已經存在",
	"do_cover" => "需要覆蓋嗎",
	"extract" => "解壓",
	"compress" => "壓縮",
	"extracted" => "成功解壓出",
	"and" => "和",
	"orig_file" => "原文件",
	"size" => "大小",
	"here" => "當前",
	"total" => "總共",
	"property" => "屬性",
	"writeable" => "可寫",
	"not_writeable" => "不可寫",
	"no_select" => "沒有選中任何文件或文件夾",
	"do_you" => "你確定要",
	"confirm_del_folder" => "你要刪除的目錄可能含有子文件 一旦刪除就不能恢復 要繼續嗎",
	"loading" => "加載中...",
	"new_file_name" => "新建文件.txt",
	"new_folder_name" => "新建目錄",
	"error_occur" => "發生錯誤",
	"default_zip_name" => "root.zip",
	"name" => "名",
	"please_input" => "請輸入",
	"extract_quote" => "(當前目錄請輸入.)",
	"if_cover" => "如果解壓出來的文件和已經存在的文件重名",
	"no_up" => "這已經是根目錄了",
	"when" => "當",
	"open" => "打開",
	"edit" => "編輯",
	"hide" => "隱藏",
	"display" => "顯示",
	"close" => "關閉",
	"local" => "本地",
	"url_error" => "請輸入正確的URL地址",
	"name_error2" => "文件和文件夾名不能含有以下字符",
	"ctrl_panel" => "控制面板",
	"root" => "根目錄",
	"search" => "搜索",
	"result" => "結果",
	"search_no_result" => "沒有滿足條件的文件!",
	"search_input_error" => '請至少選中一個:\n搜索文件名\n搜索文件內容',
	"search_filename" => "搜索文件名",
	"search_content" => "搜索文件內容",
	"care_case" => "區分大小寫",
	"search_charset" => "文字編碼"
)

);

?>