<html>
<head>
 <title>{title} ---登陆</title>
 <meta http-equiv='Pragma' content='no-cache' />
 <meta http-equiv=Content-Type content="text/html; charset=gb2312" />
 <meta name="keywords" contect="{keywords}" />
 <meta name="description" content="{description}" />
 <script src='js/hash.js'></script>
 <style>
body,div
{
	font-size:14px;
	color:#444444;
}
.inputtext	
{
	font-size: 13px; border: 1px solid #333333;background-color: #FFFFFF; height:20px;
}
.subbutton 
{
	height: 20px;width: 60px;
	padding-top:4px;
	padding-bottom:5px;
	border:1px solid #333333;
	background-color:transparent;
	font-size:13px;
}
.footer
{
	font-size:12px;
	color:#444444;
}
a		{font-size:12px;text-decoration:none;font-family:宋体}
a:link		{color:#444444;}
a:visited		{color:#444444;}
a:active		{color:#990000;}
a:hover		{color:#ff9900;left:1px;top:1px; position:relative;}
 </style>
</head>
<body style='margin-top:150px;'>

<center>
<div id='main' style='background-color:#e4f8e9;width:700px;'/>
<div style='font-size:16px;color:#388365;margin:10px;'>{title}</div>
<div style='margin:20px;color:#444444;margin-bottom:10px;'>
<form name=loginform method="post">
用户名:<input class=inputtext type=text size=20 maxlength=50 name='user_name' value=""  />&nbsp;
密  码:<input class=inputtext type=password name='user_pass' maxlength=50 value=""  />&nbsp;
<input type='submit' value='登陆' class=subbutton>
<input type=hidden value='login' name='action'>
</form>
<div class=footer> Copyright </div>
</div>
</div>
</center>
<script>
RoundCorner("main");
</script>
</body>
</html>