<HTML>
<HEAD><TITLE>欢迎使用 PHPCMS文件管理器</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>
BODY {
	FONT-FAMILY: arial,sans-serif
}
TD {
	FONT-FAMILY: arial,sans-serif
}
DIV {
	FONT-FAMILY: arial,sans-serif
}
P {
	FONT-FAMILY: arial,sans-serif
}
A {
	FONT-FAMILY: arial,sans-serif
}
FONT {
	FONT-FAMILY: arial,sans-serif; font-size:16px;
}
SPAN {
	FONT-FAMILY: arial,sans-serif
}
li { margin-top:5px;}
BODY {
	MARGIN-TOP: 2px
}
.c {
	WIDTH: 4px; HEIGHT: 4px
}
.bubble {
	BACKGROUND-COLOR: #c3d9ff
}
.tl {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: top; WIDTH: 4px; PADDING-TOP: 0px; TEXT-ALIGN: left
}
.tr {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: top; WIDTH: 4px; PADDING-TOP: 0px; TEXT-ALIGN: right
}
.bl {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: bottom; WIDTH: 4px; PADDING-TOP: 0px; TEXT-ALIGN: left
}
.br {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; VERTICAL-ALIGN: bottom; WIDTH: 4px; PADDING-TOP: 0px; TEXT-ALIGN: right
}
.caption {
	BACKGROUND: #e8eefa; COLOR: #000000; WHITE-SPACE: nowrap; TEXT-ALIGN: center
}
.form-noindent {
	BORDER-RIGHT: #c3d9ff 1px solid; BORDER-TOP: #c3d9ff 1px solid; BORDER-LEFT: #c3d9ff 1px solid; BORDER-BOTTOM: #c3d9ff 1px solid; BACKGROUND-COLOR: #ffffff
}
</STYLE>
</HEAD>

<BODY vLink=#0000ff link=#0000ff bgColor=#ffffff >
<TABLE cellSpacing=0 cellPadding=0 width="95%" align=center border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width="1%"><IMG alt="PHPCMS" src="temp/gmail/images/logo1.gif" 
      align=left vspace=10 border=0></TD>
    <TD vAlign=top width="99%" bgColor=#ffffff>
      <TABLE cellPadding=1 width="100%">
        <TBODY>
        <TR vAlign=bottom>
          <TD>
            <DIV align=right>&nbsp;</DIV></TD></TR>
        <TR>
          <TD noWrap>
            <TABLE style="MARGIN-BOTTOM: 5px" cellSpacing=0 cellPadding=0 
            width="100%" align=center bgColor=#c3d9ff>
              <TBODY>
              <TR>
                <TD class="bubble tl" vAlign=top align=left><IMG class=c 
                  alt="" src="temp/gmail/images/corner_tl.gif"></TD>
                <TD class=bubble 
                style="font-size:16px;PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; FONT-FAMILY: arial; TEXT-ALIGN: left" 
                rowSpan=2><B>欢迎使用 PHPCMS 文件管理器</B></TD>
                <TD class="bubble tr" vAlign=top align=right><IMG class=c 
                  alt="" src="temp/gmail/images/corner_tr.gif"></TD></TR>
              <TR>
                <TD class="bubble bl" vAlign=bottom align=left><IMG class=c 
                  alt="" src="temp/gmail/images/corner_bl.gif"></TD>
                <TD class="bubble br" vAlign=bottom align=right><IMG class=c 
                  alt="" 
        src="temp/gmail/images/corner_br.gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><!-- the table is split here into two tables because IE's autocomplete menu
for the username field appears too low when there are table rows (in any
ancestor table) above the iframe -->
<TABLE cellSpacing=1 cellPadding=5 width="94%" align=center>
  <TBODY>
  <TR>
    <TD vAlign=top width="75%">
      <TABLE cellSpacing=1 cellPadding=5 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><IMG alt="" src="temp/gmail/images/snap.jpg" 
            width=160 border=0></TD>
          <TD><FONT color=red><B>PHPCMS 文件管理器 v4.03！</B></FONT> <FONT color=#3366cc><B></B></FONT>
            <P><FONT style="font-size:13px;">&nbsp;&nbsp;直接通过HTTP前端应用管理您的服务器上的文件，只需服务端安装本程序，
即可在任何可以连接到Internet的地方管理您的服务器！ 现在您甚至可以把它当成自己的网络硬盘，建立游客帐号并公开展示！</FONT></P></TD></TR>
        <TR>
          <TD><IMG height=113 alt="" src="temp/gmail/images/phpcms2.jpg" 
            width=160 border=0></TD>
          <TD><BR><FONT color=#3366cc><B>快速了解</B></FONT><br/>
            <FONT style="font-size:13px;">PHPCMS文件管理器 是一种新型的
远程文件管理系统，能够给用户带来全新的体验。它基于这样一个理念，即您无须安装任何客户端软件，就可以方便地管理您的服务器。</FONT>
            <UL 
            style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 15px; COLOR: #222222; PADDING-TOP: 0px">
              <LI>
              <FONT style="font-size:13px;"><B>专业文件管理。</B><BR><FONT FONT style="font-size:13px;"
              color=#000000>编辑、重命名、复制、删除……功能齐全。</FONT></FONT><br/></LI></UL>
            <UL 
            style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 15px; COLOR: #222222; PADDING-TOP: 0px">
              <LI>
              <FONT style="font-size:13px;"><B>多用户。</B><BR><FONT style="font-size:13px;" color=#000000>可以精确的管理每个用户的具体权限和操作根目录。</FONT></FONT><br/></LI></UL>

            <UL 
            style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 15px; COLOR: #222222; PADDING-TOP: 0px">
              <LI>
              <FONT style="font-size:13px;"><B>个人网络硬盘。</B><BR><FONT style="font-size:13px;"
              color=#000000>集成BlueShow网页图片查看器、文本浏览器等，只需建立游客帐号，即可轻松创建属于自己的网络硬盘。</FONT></FONT><br/></LI></UL>
<UL 
            style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 15px; COLOR: #222222; PADDING-TOP: 0px">
             </UL>

</TD></TR></TBODY></TABLE>
    <TD vAlign=top><!-- login box -->
      <TABLE class=form-noindent cellSpacing=3 cellPadding=5 width="100%" 
      bgColor=#e8eefa>
        <TBODY>
        <TR bgColor=#e8eefa>
          <TD style="TEXT-ALIGN: center" vAlign=top noWrap>
            <DIV id=login>


            <STYLE type=text/css>DIV.errormsg {
	FONT-SIZE: 12px; COLOR: red; FONT-FAMILY: arial,sans-serif
}
FONT.errormsg {
	FONT-SIZE: 12px; COLOR: red; FONT-FAMILY: arial,sans-serif
}
</STYLE>

            <STYLE type=text/css>.lbl {
	FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.fpwd {
	FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.chusr {
	FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.val {
	FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.button {
	FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.rem {
	FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.desc {
	FONT-SIZE: 12px; FONT-FAMILY: arial, sans-serif
}
.cmt {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: arial, sans-serif
}
</STYLE>
<!-- ServiceLoginElements.nui=logo -->
            <DIV class=body id=gaia_loginbox>
            <FORM  action="login.php" method=post>
	<table cellpadding="1" cellspacing="0" align="center" border="0" id="gaia_table">
	               <tr> <td colspan="2" align="center"> 
	              <table> <tr>
	  <td valign="top"> <img src="temp/gmail/images/logo_trans.gif" alt="PHPCMS">
	   </td>  <td valign="middle"> <font size="-2">文件管理器</font> </td>  </tr> </table>
            <FONT style="font-size:13px;">登录 
</FONT></TD></TR>

              <TR>
                <TD align=middle colSpan=2>
                  <DIV class=errorbox-good></DIV></TD></TR>
              <TR>
                <TD noWrap>
                  <DIV align=right><SPAN class="gaia le lbl">用户名: 
                </SPAN></DIV></TD>
                <TD><INPUT class="gaia le val" 
                  id=username size=18 name=user_name> </TD></TR>
              <TR>
                <TD></TD>
                <TD align=left></TD></TR>
              <TR>
                <TD align=right><SPAN class="gaia le lbl">密码: </SPAN></TD>
                <TD><INPUT class="gaia le val" id=password type=password size=18 
                  name=user_pass> <input type="hidden" name="action" value="login" /></TD></TR>
              <TR>
                <TD></TD>
                <TD align=left></TD></TR>
 
              <TR>
                <TD></TD>
                <TD align=left><br/><INPUT class="gaia le button" type=submit value=登录 name=null> 
                </TD></TR>
              </TBODY></TABLE></FORM></DIV></DIV>

        </TR></TBODY></TABLE><!-- end login box --><BR><!-- links box (below login box) -->
      <TABLE class=form-noindent cellPadding=0 width="100%" bgColor=#e8eefa>
        <TBODY>
        <TR bgColor=#e8eefa>
          <TD vAlign=top>
            <DIV style="MARGIN: 10px 0px" align=center><FONT size=+0>
<FONT  size=-1>

            </FONT><BR></FONT></DIV></TR></TBODY></TABLE><!-- end links box (below login box) --></TR></TBODY></TABLE><BR>
<TABLE style="MARGIN-BOTTOM: 5px" cellSpacing=0 cellPadding=3 width="95%" 
align=center bgColor=#c3d9ff>
  <TBODY>
  <TR>
    <TD class="bubble tl" vAlign=top align=left><IMG class=c alt="" 
      src="temp/gmail/images/corner_tl.gif"></TD>
    <TD class=bubble style="TEXT-ALIGN: left" rowSpan=2>
      <DIV align=center><FONT color=#666666 size=-1>&copy;2006 - 2007 Longbill </FONT></DIV></TD>
    <TD class="bubble tr" vAlign=top align=right><IMG class=c alt="" 
      src="temp/gmail/images/corner_tr.gif"></TD></TR>
  <TR>
    <TD class="bubble bl" vAlign=bottom align=left><IMG class=c alt="" 
      src="temp/gmail/images/corner_bl.gif"></TD>
    <TD class="bubble br" vAlign=bottom align=right><IMG class=c alt="" 
      src="temp/gmail/images/corner_br.gif"></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript>
<!--

if (top.location != self.location)
{
  top.location = self.location.href;
}

function SetCookie(name, value) 
{
  document.cookie = name + "=" + value + ";;;";
}
    
window.onload = function () 
{
      document.getElementById('username').focus();
}

//--> </SCRIPT>


</BODY>
</HTML>